{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "ximper",
    "padding": {
      "right": 5
    },
    "color": {
      "1": "red",
      "2": "white"
    }
  },
  "modules": [
    "title",
    "separator",
    "host",
    "uptime",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "colors"
  ]
}
